.cart_div{
    padding: 20px;
    margin-top: 40px;
    width: 90%;
    margin: auto;
    background-color: #fafafa;
    /* min-height: 500px; */
    display: grid;
    /* grid-template-columns: 74% 25% ; */
    gap: 10px;
}
.cart_item{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap:20px ;
}
.box{
    display: grid;
    height: 400px;
    grid-template-rows: 60% 40%;
    box-shadow: gray 5px 5px 10px 5px ;
}
.cart_text{
    text-align: left;
    padding: 5px;
}
.pyment_div > p {
     margin: 0;
     padding: 0;
    
   
}
.pyment_text{
    text-align: left;
    padding: 10px;
}
.details{
    display: grid;
    grid-template-columns: 70% 30%;
}
.payDiv{
    border: 0.5px solid gray;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}
.cart_remove {
    /* display: flex;  */
    padding: 5px;
}
.cart_remove > button{
    width: fit-content;
    gap: 5px;
    margin: auto;
    padding: 5px;
    font-size:20px; 
    background-color:#3F51B5 ;
    border: none;
    border-radius: 3px;
    color: #FFFFFF;
    cursor: pointer;
}
.cart_remove > button:hover{
    background-color: red;
}
#btn:hover{
    background-color: green;
}
 

@media (max-width:970px) {
    .cart_item{
        display:grid;
        grid-template-columns:49% 49%;
        gap: 10px;
    }
    .input>input{
        width: 100px;
    }
}

@media (max-width:600px) {
    .cart_item{
        display:grid;
        grid-template-columns: 99%;
        gap: 25px;
    }
    .cart_div{
        width: 80%;
        display: grid;
        /* grid-template-columns: 60% 40%; */
    }
    .input>input{
        width: 100px;
    }
}